Cryptography wpf/Cryptography/MainWindow.xaml

<Window x:Class="Cryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.498,0.619">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00414E"/>
                <GradientStop Color="#FF5B1919" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="▄▄▌" HorizontalAlignment="Left" Margin="177,-179,0,0" VerticalAlignment="Top" FontSize="200" Background="Transparent" Foreground="#21FFFFFF">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnHillCheaper" Content="Hill Cheaper" HorizontalAlignment="Left" Margin="199,23,0,0" VerticalAlignment="Top" Height="32" Width="92" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A191A"/>
                    <GradientStop Color="#FF5A191A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00F7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.58"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHillCheaper_Copy" Content="Hill Cheaper" HorizontalAlignment="Left" Margin="311,23,0,0" VerticalAlignment="Top" Height="32" Width="92" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A191A"/>
                    <GradientStop Color="#FF5A191A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00F7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.58"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHillCheaper_Copy1" Content="Hill Cheaper" HorizontalAlignment="Left" Margin="424,23,0,0" VerticalAlignment="Top" Height="32" Width="92" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A191A"/>
                    <GradientStop Color="#FF5A191A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00F7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.58"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHillCheaper_Copy2" Content="Hill Cheaper" HorizontalAlignment="Left" Margin="538,23,0,0" VerticalAlignment="Top" Height="32" Width="97" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A191A"/>
                    <GradientStop Color="#FF5A191A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00F7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.58"/>
            </Button.Background>
        </Button>
        <GroupBox Header="Input&#xD;&#xA;" Margin="10,144,456,10" BorderBrush="#FF00FFB5" Foreground="Cyan">
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="your text (a to z)" Width="291" Height="195" RenderTransformOrigin="0.5,0.678" Background="{x:Null}" BorderBrush="#FF06A8BB" TextAlignment="Left" Foreground="#FF11AFC9" FontSize="16"/>
        </GroupBox>
        <GroupBox Header="Output" Margin="456,144,10,10" BorderBrush="#FF00FFB5" Foreground="Cyan">
            <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Output" Width="291" Height="195" RenderTransformOrigin="0.5,0.678" Background="{x:Null}" BorderBrush="#FF06A8BB" TextAlignment="Left" Foreground="#FF11AFC9" FontSize="16" IsEnabled="False"/>
        </GroupBox>

    </Grid>
</Window>
